ChartWriter/MainWindow.xaml

<Window x:Class="ChartWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartWriter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"  VerticalAlignment="Center" Margin="5,0,5,0" Name="btnStartStop" Click="btnStartStop_Click">Start</Button>
            <Separator Grid.Row="0" VerticalAlignment="Bottom"></Separator>

            <GroupBox Grid.Row="1" Header="Sampling-Rate" Margin="5,0,5,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Slider Grid.Row="0" Grid.ColumnSpan="3" Name="sliderSampling" Maximum="1000" ValueChanged="sliderSampling_ValueChanged"></Slider>
                    <Label Grid.Row="2" Grid.Column="0">50 ms</Label>
                    <Label Grid.Row="2" Grid.Column="1" Name="lblSampling">50 ms</Label>
                    <Label Grid.Row="2" Grid.Column="2">1000 ms</Label>
                </Grid>
                
                
            </GroupBox>
            <Separator Grid.Row="1" VerticalAlignment="Bottom"></Separator>
            <GroupBox Grid.Row="2">
                <GroupBox Grid.Row="2" Header="Generate Value by">
                    <StackPanel>
                        <RadioButton Content="Random Value"></RadioButton>
                        <RadioButton Content="Slider Value"></RadioButton>
                        <Separator VerticalAlignment="Bottom"></Separator>
                    </StackPanel>
                    
                </GroupBox>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="Set Value">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                    <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">100</Label>
                    <Label Grid.Row="1" Grid.Column="1" Name="lblMesswert" HorizontalContentAlignment="Center">0</Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center">0</Label>
                    <ProgressBar Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Orientation="Vertical" Name="progbar">
                        <ProgressBar.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="LimeGreen" Offset="0.0" />
                                <GradientStop Color="Red" Offset="1.0" />

                            </LinearGradientBrush>

                        </ProgressBar.Background>
                    </ProgressBar>
                    <Slider Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" Margin="5,5,5,5" ValueChanged="Slider_ValueChanged" x:Name="slider_value"   Maximum="100"></Slider>
                </Grid>
            </GroupBox>
          
        </Grid>
        
        <Canvas Background="Black" Name="canChart">
            
        </Canvas>
    </DockPanel>
</Window>
